<! doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            a:link{
                color: black;
            }
            a:visited{                    /*보안 문제로 비지트만 제한적으로 사용 가능*/
                color: red;
            }
            a:hover{
                color: yellow;
            }
            a:active{
                color: green;
            }
            a:focus{                      /*여러가지 이유로 포커스는 가장 마지막에 넣는다*/
                color: white;
            }
            input:focus{
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <a href="https://opentutorials.org">방문함</a>
        <a href="https://a.a">방문안함</a>
        <input type="test">
    </body>
</html>
