<! doctype html>
<html>
    <head>
    <style>
        #type1{
            font-size: 5rem;
            font-family: arial, verdana, "helvetica neus", sans-serif;
            font-weight: bold;
            line-height: 2;   /*1.2배가 기본값. px값을 넣어도됨*/
        }
/*        타입1과 타입2는 동일*/
        #type2{
            font: bold 5rem/2 arial, verdana, "helvetica neus", sans-serif;
/*          font: font-style, font-variant, font-weight, font-size/line-height, font-family|caption|icon|menu|message-box|small-caption|status-bar|initial|inherit;
            위 순서로 적용할 것을 한번에 표현.
            폰트 사이즈와 폰트 패밀리는 필수로 적어야함*/
        }
        </style>
    </head>
    <body>
    <p id="type1">Hello world<br>Hello world</p>
    <p id="type2">Hello world<br>Hello world</p>
    </body>
</html>