<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body{
        padding-top: 30px;        /*아래 me의 길이가 30이므로 30 padding을 넣어 가리지 않게 함*/
    }
    #parent, #other{
        border:5px solid tomato;
    }
    #large{
        height: 1000px;
        background-color: tomato;
    }
    #me {
     background-color: black;
        color: white;
        position: fixed;  /*fixed는 특정 엘리먼트를 화면에 고정. 스크롤로 독립*/
        left: 0px;
        top: 0px;
        width:100%;
        height: 30px;    /*위에 고정하고 넓이는 100%, 길이 30으로..*/
        text-align: center;
    }
    </style>
</head>
<body>
    <div id="other">other</div>

    <div id="parent">
       parent
        <div id="me">me</div>
    </div>
    <div id="large">large</div>
</body>
</html>