<!DOCTYPE>
<html>
<head>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 800px;
            border: 1px solid gray;
        }

        header {
            border-bottom: 1px solid gray;
            padding-left: 20px;
        }

        footer {
            border-top: 1px solid gray;
            padding-right: 20px;
            text-align: center;
        }

        .content {
            display: flex;
        }

        .content nav {
            border-right: 1px solid gray;
        }

        .content aside {
            border-left: 1px solid gray;
        }

        nav,
        aside {
            flex-basis: 150px;
            flex-shrink: 0;
        }

        main {
            padding: 10px;
        }
        nav{
            order: -1;
        }
/*        nav에 0, main에 1, aside에 2를 order로 줘서 순서를 맞출 수 있지만, nav에 -1을 줘서 0인 main보다 앞에 놓을 수 있음*/
/*
        main{
            order: 1;
        }
        aside{
            order: 2;
        }
*/
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>생활코딩</h1>
        </header>
        <section class="content">
            <main>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim odit, quidem? Magnam id numquam repellat delectus cupiditate vel dolorem natus minus blanditiis recusandae omnis ipsam odio labore tempora tempore odit aliquam cumque dolor explicabo, quam consequuntur laudantium deleniti? Suscipit, facere corporis rerum quisquam quia, distinctio cupiditate molestiae perferendis autem doloribus ratione ullam. Consequuntur inventore eveniet iure qui, nostrum accusantium et autem ad soluta explicabo. Blanditiis, alias, praesentium eligendi a quos vel aspernatur omnis dolor nihil inventore illo quis, sequi, voluptas reprehenderit nostrum. Cumque eligendi ducimus architecto alias quidem, ab similique aperiam placeat, qui in sint ratione praesentium expedita facere a.
            </main>
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
            </nav>
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="http://opentutorials.org">홈페이지</a>
        </footer>
    </div>
</body>
</html>