<!DOCTYPE html>
<html lang="en">
<head>
<style>
    div{
        font-size: 100px;
        height: 500px;
        border:5px solid gray;
/*        background-color: tomato;*/
/*        background-image: url('ryan2.png');*/
/*        background-repeat: no-repeat;   */
/*        background-repeat: repeat-x;    
/*        background-attachment: fixed;    */
/*        이미지 고정. scroll은 이미지도 스크롤*/
/*        background-size: 500px 100px    */
/*        이미지 가로 세로 크기 직접 지정    */
/*        background-size: contain;    */
/*        이미지를 화면 안에 넣는다    */
/*        background-size: cover;    */
/*        화면을 이미지로 채운다. 이미지 잘림    */
/*        background-position: center;*/
        background: tomato url('ryan2.png') no-repeat fixed center;
/*        shorthand(축약형)을 활용해 간단하게 백그라운드 설정도 가능*/
    }
    </style>
</head>
<body>
   <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa amet labore excepturi eligendi eveniet, maiores quisquam id reprehenderit nesciunt nemo beatae debitis molestiae ab est adipisci omnis quidem ratione numquam sed quasi? Ullam explicabo, magnam dolor facere. Dolor, officiis reprehenderit, dolorem porro inventore temporibus sunt provident distinctio. Quam reprehenderit modi architecto deserunt cum voluptatibus tempore aut commodi qui ea doloremque aspernatur quidem adipisci ipsam debitis nulla fuga dolores, quos deleniti eveniet, voluptates omnis, ducimus autem eligendi accusamus. Rem vitae repudiandae iure rerum explicabo quibusdam, et aperiam qui perspiciatis dolor eius ipsum, natus libero iusto autem! Odio molestias atque repudiandae harum? 
            </div>
</body>
</html>