<! doctype html>
<html>
    <head>
        <title>Web</title>
        <meta charset="utf-8">
        <style>
            h1{
                border-bottom: 1px solid black;
                padding-bottom: 15px;
                margin: 0px;
            }
            h1 a {
                text-decoration: none;
            }
            ol{
                list-style: none;
                border-right: 1px solid black;
                width:110px;
                margin: 0;
                padding: 10;
            }
            #container{
                display:flex;
            }
/*
            #container>*{
                border: 3px solid red;
            }
*/
            #container>#article{
                flex-grow: 0;
                flex-shrink: 0;
            }
            #container>#article{
                flex-grow: 1;
                flex-shrink: 1;
                padding: 30;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">Web</a></h1>
        <div id="container">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <div id="article">
        <h2>HTML</h2>
        HTML is Hypertext Markup Language.
        </div>
        </div>
    </body>
</html>